[servo nozzle_brush]
pin: PD3
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle: 0

[gcode_macro NOZZLE_BRUSH_UP]
gcode:
    SET_SERVO SERVO=nozzle_brush ANGLE=91
    
[gcode_macro NOZZLE_BRUSH_DOWN]
gcode:
    SET_SERVO SERVO=nozzle_brush ANGLE=0

##############################################################
## CLEAN NOZZLE: Cleans the nozzle by moving it over the brush
##############################################################

[gcode_macro CLEAN_NOZZLE]
description: Cleans the nozzle on the scrub brush
variable_start_x: 322
variable_start_y: 350
variable_start_z: 27
variable_wipe_dist: -55
variable_wipe_qty: 8
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
    status_cleaning
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

    # Save current position
    SAVE_GCODE_STATE NAME=clean_nozzle_state

    G90                          ; absolute positioning

    # Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500
    
    NOZZLE_BRUSH_UP
    G4 P1000
    
    # Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    {% endfor %}
    
    NOZZLE_BRUSH_DOWN

    # Restore the saved position
    RESTORE_GCODE_STATE NAME=clean_nozzle_state
    status_ready


